APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_URL=http://deployer.app
APP_TIMEZONE=Europe/London
APP_LOCALE=en
APP_THEME=green
APP_LOG=daily
APP_LOG_LEVEL=debug

JWT_SECRET=changeme

# If using apache you will need to add the port :6001
SOCKET_URL=http://deployer.app
SOCKET_PORT=6001
SOCKET_SSL_KEY_FILE=
SOCKET_SSL_CERT_FILE=
SOCKET_SSL_CA_FILE=
SOCKET_SSL_KEY_PASSPHRASE=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=deployer
DB_USERNAME=deployer
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=deployer
MAIL_PASSWORD=secret
MAIL_FROM_NAME=Deployer
MAIL_FROM_ADDRESS=deployer@deployer.app
MAIL_ENCRYPTION=null

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=null

# Only needed for beanstalk
QUEUE_HOST=localhost
QUEUE_DRIVER=beanstalkd
QUEUE_PORT=11300 #default for beanstalkd

CACHE_DRIVER=file
SESSION_DRIVER=file
IMAGE_DRIVER=gd

# A comma separated list of proxies to trust or * for all
TRUSTED_PROXIES=
GITHUB_OAUTH_TOKEN=


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

# Only used in development to tell the view to load assets from webpack-dev-server
WEBPACK_ENABLED=false
