APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_URL=http://deployer.app
APP_TIMEZONE=Europe/London
APP_LOCALE=en
APP_THEME=green
APP_LOG=daily
APP_LOG_LEVEL=error

JWT_SECRET=changeme

# If using apache you will need to add the port :6001
SOCKET_URL=http://deployer.app
SOCKET_PORT=6001
SOCKET_SSL_KEY_FILE=
SOCKET_SSL_CERT_FILE=
SOCKET_SSL_CA_FILE=
SOCKET_SSL_KEY_PASSPHRASE=

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=deployer
DB_USERNAME=deployer
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=deployer
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Deployer
MAIL_FROM_ADDRESS=deployer@deployer.app

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=null

# Only needed for beanstalk
QUEUE_DRIVER=beanstalkd
QUEUE_HOST=localhost
QUEUE_PORT=11300 #default for beanstalkd

CACHE_DRIVER=file
IMAGE_DRIVER=gd

SESSION_DRIVER=file
SESSION_LIFETIME=120

# A comma separated list of proxies to trust or * for all
TRUSTED_PROXIES=
GITHUB_OAUTH_TOKEN=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

HIPCHAT_TOKEN=
HIPCHAT_URL=

GUZZLE_HTTP_PROXY=
GUZZLE_HTTP_VERIFY=true
GUZZLE_HTTP_CONNECT_TIMEOUT=10
GUZZLE_HTTP_TIMEOUT=5
